{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/auris_video",
      "destination": "/auris_video/index.html"
    },
    {
      "source": "/auris_video/",
      "destination": "/auris_video/index.html"
    },
    {
      "source": "/video",
      "destination": "/auris_video/index.html"
    },
    {
      "source": "/video/",
      "destination": "/auris_video/index.html"
    },
    {
      "source": "/auris_video/:match*",
      "destination": "/auris_video/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
